PORT=3001
URL_MONGODB='mongodb+srv://harshbansal1717:Vlo11OVKEhJTqv3G@test-db.wgp7h9j.mongodb.net/?retryWrites=true&w=majority&appName=test-db'
STRIPE_SECRET_KEY='sk_test_51P6ZwaSFp55C62QDPoF5mqXJZVmVMLqvRUABaAp3i9PvAtfD0yVolaX6JvInPIIaoWMWzUurV1XIG1pWnU1nBDAR00vZlOMUN7'
BASE_URL= http://localhost:3001/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER= 'thetechzilla716674@gmail.com'
PASS='pyqa rlja ipdf cqlh'
JWTPRIVATEKEY='jwt-secret-key'
SALT=10